# Machina

./: Machina.sln
Machina/Machina/: App.xaml  App.xaml.cs  Machina.csproj  MainPage.xaml  MainPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs
Machina/Machina.Android/: Machina.Android.csproj  MainActivity.cs
Machina/Machina.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Machina/Machina.Android/Resources/: Resource.designer.cs
Machina/Machina.Android/Resources/drawable/: splash_layer.xml
Machina/Machina.Android/Resources/mipmap-anydpi-v26/: icon.xml
Machina/Machina.Android/Resources/values/: styles.xml
Machina/Machina.iOS/: AppDelegate.cs  Info.plist  Machina.iOS.csproj  Main.cs
Machina/Machina.iOS/Properties/: AssemblyInfo.cs
Machina/Machina/Model/: FaceDetectModels.cs
Machina/Machina/Service/: CognitiveService.cs
